#

pluginName = Digital Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_DigitalCircuitsDiagram_type = Circuits Diagram
_UI_LinkableObject_type = Linkable Object
_UI_Link_type = Link
_UI_Relation_type = Relation
_UI_Gate_type = Gate
_UI_And_type = And
_UI_Buffer_type = Buffer
_UI_Nand_type = Nand
_UI_Nor_type = Nor
_UI_Not_type = Not
_UI_Or_type = Or
_UI_Xnor_type = Xnor
_UI_Xor_type = Xor
_UI_StartEnd_type = Start End
_UI_Start_type = Start
_UI_End_type = End
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_DigitalCircuitsDiagram_gates_feature = Gates
_UI_DigitalCircuitsDiagram_links_feature = Links
_UI_DigitalCircuitsDiagram_nodes_feature = Nodes
_UI_Link_value_feature = Value
_UI_Relation_source_feature = Source
_UI_Relation_target_feature = Target
_UI_Gate_name_feature = Name
_UI_And_type_feature = Type
_UI_And_input_x_feature = Input x
_UI_And_input_y_feature = Input y
_UI_And_output_z_feature = Output z
_UI_Buffer_type_feature = Type
_UI_Buffer_input_feature = Input
_UI_Buffer_output_feature = Output
_UI_Nand_type_feature = Type
_UI_Nand_input_x_feature = Input x
_UI_Nand_input_y_feature = Input y
_UI_Nand_output_z_feature = Output z
_UI_Nor_type_feature = Type
_UI_Nor_input_x_feature = Input x
_UI_Nor_input_y_feature = Input y
_UI_Nor_output_z_feature = Output z
_UI_Not_type_feature = Type
_UI_Not_input_feature = Input
_UI_Not_output_feature = Output
_UI_Or_type_feature = Type
_UI_Or_input_x_feature = Input x
_UI_Or_input_y_feature = Input y
_UI_Or_output_z_feature = Output z
_UI_Xnor_type_feature = Type
_UI_Xnor_input_x_feature = Input x
_UI_Xnor_input_y_feature = Input y
_UI_Xnor_output_z_feature = Output z
_UI_Xor_type_feature = Type
_UI_Xor_input_x_feature = Input x
_UI_Xor_input_y_feature = Input y
_UI_Xor_output_z_feature = Output z
_UI_Start_name_feature = Name
_UI_End_name_feature = Name
_UI_Unknown_feature = Unspecified

_UI_Value_ZERO_literal = ZERO
_UI_Value_ONE_literal = ONE
