pluginName=Digital Plugin
providerName=Sample Plugin Provider, Inc

editorName=Digital Diagram Editing
context.description=Digital Diagram Editing
context.name=In Digital Diagram Editor
newWizardName=Digital Diagram
newWizardDesc=Creates Digital diagram.

initDiagramActionLabel=Initialize digital_diagram diagram file


navigatorContentName=*.digital_diagram diagram contents
domainNavigatorContentName=*.digital model contents
update.diagram.name=Update Digital diagram
update.diagram.description=Perform Digital diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.org.chico.digitalcircuits.diagram.general=Digital Diagram
prefpage.org.chico.digitalcircuits.diagram.appearance=Appearance
prefpage.org.chico.digitalcircuits.diagram.connections=Connections
prefpage.org.chico.digitalcircuits.diagram.printing=Printing
prefpage.org.chico.digitalcircuits.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.DigitalCircuitsDiagram_1000=Undefined
metatype.name.And_2001=And
metatype.name.Buffer_2002=Buffer
metatype.name.Nand_2003=Nand
metatype.name.Nor_2004=Nor
metatype.name.Not_2005=Not
metatype.name.Or_2006=Or
metatype.name.Xnor_2007=Xnor
metatype.name.Xor_2008=Xor
metatype.name.Start_2009=Start
metatype.name.End_2010=End
metatype.name.Relation_4001=Relation

# Commands and menu actions
cmdcategory.name=Digital Editor Commands
cmdcategory.desc=Digital Editor Commands

