<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="digitaldomain.ecore#//DigitalCircuitsDiagram/gates"/>
    <ownedChild>
      <domainMetaElement
          href="digitaldomain.ecore#//And"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="{0}::{1}"
          editorPattern="{0}::{1}"
          editPattern="{0}::{1}">
        <diagramLabel
            href="digitaldomain.gmfgraph#AndLabel"/>
        <features
            href="digitaldomain.ecore#//Gate/name"/>
        <features
            href="digitaldomain.ecore#//And/type"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="digitaldomain.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="digitaldomain.gmfgraph#And"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="digitaldomain.ecore#//DigitalCircuitsDiagram/gates"/>
    <ownedChild>
      <domainMetaElement
          href="digitaldomain.ecore#//Buffer"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="{0}::{1}"
          editorPattern="{0}::{1}"
          editPattern="{0}::{1}">
        <diagramLabel
            href="digitaldomain.gmfgraph#BufferLabel"/>
        <features
            href="digitaldomain.ecore#//Gate/name"/>
        <features
            href="digitaldomain.ecore#//Buffer/type"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="digitaldomain.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="digitaldomain.gmfgraph#Buffer"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="digitaldomain.ecore#//DigitalCircuitsDiagram/gates"/>
    <ownedChild>
      <domainMetaElement
          href="digitaldomain.ecore#//Nand"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="{0}::{1}"
          editorPattern="{0}::{1}"
          editPattern="{0}::{1}">
        <diagramLabel
            href="digitaldomain.gmfgraph#NandLabel"/>
        <features
            href="digitaldomain.ecore#//Gate/name"/>
        <features
            href="digitaldomain.ecore#//Nand/type"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="digitaldomain.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="digitaldomain.gmfgraph#Nand"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="digitaldomain.ecore#//DigitalCircuitsDiagram/gates"/>
    <ownedChild>
      <domainMetaElement
          href="digitaldomain.ecore#//Nor"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="{0}::{1}"
          editorPattern="{0}::{1}"
          editPattern="{0}::{1}">
        <diagramLabel
            href="digitaldomain.gmfgraph#NorLabel"/>
        <features
            href="digitaldomain.ecore#//Gate/name"/>
        <features
            href="digitaldomain.ecore#//Nor/type"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="digitaldomain.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="digitaldomain.gmfgraph#Nor"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="digitaldomain.ecore#//DigitalCircuitsDiagram/gates"/>
    <ownedChild>
      <domainMetaElement
          href="digitaldomain.ecore#//Not"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="{0}::{1}"
          editorPattern="{0}::{1}"
          editPattern="{0}::{1}">
        <diagramLabel
            href="digitaldomain.gmfgraph#NotLabel"/>
        <features
            href="digitaldomain.ecore#//Gate/name"/>
        <features
            href="digitaldomain.ecore#//Not/type"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="digitaldomain.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="digitaldomain.gmfgraph#Not"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="digitaldomain.ecore#//DigitalCircuitsDiagram/gates"/>
    <ownedChild>
      <domainMetaElement
          href="digitaldomain.ecore#//Or"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="{0}::{1}"
          editorPattern="{0}::{1}"
          editPattern="{0}::{1}">
        <diagramLabel
            href="digitaldomain.gmfgraph#OrLabel"/>
        <features
            href="digitaldomain.ecore#//Gate/name"/>
        <features
            href="digitaldomain.ecore#//Or/type"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="digitaldomain.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="digitaldomain.gmfgraph#Or"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="digitaldomain.ecore#//DigitalCircuitsDiagram/gates"/>
    <ownedChild>
      <domainMetaElement
          href="digitaldomain.ecore#//Xnor"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="{0}::{1}"
          editorPattern="{0}::{1}"
          editPattern="{0}::{1}">
        <diagramLabel
            href="digitaldomain.gmfgraph#XnorLabel"/>
        <features
            href="digitaldomain.ecore#//Gate/name"/>
        <features
            href="digitaldomain.ecore#//Xnor/type"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="digitaldomain.gmftool#//@palette/@tools.0/@tools.6"/>
      <diagramNode
          href="digitaldomain.gmfgraph#Xnor"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="digitaldomain.ecore#//DigitalCircuitsDiagram/gates"/>
    <ownedChild>
      <domainMetaElement
          href="digitaldomain.ecore#//Xor"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          viewPattern="{0}::{1}"
          editorPattern="{0}::{1}"
          editPattern="{0}::{1}">
        <diagramLabel
            href="digitaldomain.gmfgraph#XorLabel"/>
        <features
            href="digitaldomain.ecore#//Gate/name"/>
        <features
            href="digitaldomain.ecore#//Xor/type"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="digitaldomain.gmftool#//@palette/@tools.0/@tools.7"/>
      <diagramNode
          href="digitaldomain.gmfgraph#Xor"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="digitaldomain.ecore#//DigitalCircuitsDiagram/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="digitaldomain.ecore#//Start"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="digitaldomain.gmfgraph#StartLabel"/>
        <features
            href="digitaldomain.ecore#//Start/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="digitaldomain.gmftool#//@palette/@tools.1/@tools.0"/>
      <diagramNode
          href="digitaldomain.gmfgraph#Start"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="digitaldomain.ecore#//DigitalCircuitsDiagram/nodes"/>
    <ownedChild>
      <domainMetaElement
          href="digitaldomain.ecore#//End"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="digitaldomain.gmfgraph#EndLabel"/>
        <features
            href="digitaldomain.ecore#//End/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="digitaldomain.gmftool#//@palette/@tools.1/@tools.1"/>
      <diagramNode
          href="digitaldomain.gmfgraph#End"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="digitaldomain.ecore#//Relation"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="digitaldomain.gmfgraph#RelationLabel"/>
      <features
          href="digitaldomain.ecore#//Link/value"/>
    </labelMappings>
    <containmentFeature
        href="digitaldomain.ecore#//DigitalCircuitsDiagram/links"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="digitaldomain.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="digitaldomain.gmfgraph#Relation"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="digitaldomain.ecore#//Relation/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="digitaldomain.ecore#//Relation/target"/>
    <creationConstraints>
      <sourceEnd
          body="self &lt;> oppositeEnd"/>
      <targetEnd
          body="self &lt;> oppositeEnd"/>
    </creationConstraints>
  </links>
  <diagram>
    <diagramCanvas
        href="digitaldomain.gmfgraph#digital"/>
    <domainModel
        href="digitaldomain.ecore#/"/>
    <domainMetaElement
        href="digitaldomain.ecore#//DigitalCircuitsDiagram"/>
    <palette
        href="digitaldomain.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
