@gmf
@namespace(uri="digital", prefix="digital")
package digital;

@gmf.diagram()
class DigitalCircuitsDiagram {
	val Gate[*] gates;
	val Link[*] links;
	val StartEnd[*] nodes;
}

enum Value {
	ZERO = 0;
	ONE = 1;
}

abstract class LinkableObject {}

abstract class Link {
	attr Value[1] value;
}

@gmf.link(label="value",
			source="source", target="target",
			style="solid", width="1", color="0,0,0",
			tool.small.bundle="org.chico.digitalcircuits.figures", tool.small.path="images/RELATION.gif",
			source.constraint="self <> oppositeEnd",
			target.constraint="self <> oppositeEnd")
class Relation extends Link, LinkableObject {
	ref LinkableObject[*] source;
	ref LinkableObject[*] target;
}

abstract class Gate extends LinkableObject {
	attr String name = "[name]";
}

@gmf.node(label="name,type", label.pattern="{0}::{1}", label.icon="false", figure="svg", 
svg.uri="platform:/plugin/org.chico.digitalcircuits/icons/AND.svg",
tool.small.bundle="org.chico.digitalcircuits.figures",
tool.small.path="images/AND.gif", label.placement="external")
class And extends Gate {
	readonly attr String type = "AND";
	attr Value input_x;
	attr Value input_y;
	attr Value output_z;
}

@gmf.node(label="name,type", label.pattern="{0}::{1}", label.icon="false", figure="svg", 
svg.uri="platform:/plugin/org.chico.digitalcircuits/icons/BUFFER.svg",
tool.small.bundle="org.chico.digitalcircuits.figures",
tool.small.path="images/BUFFER.gif", label.placement="external")
class Buffer extends Gate {
	readonly attr String type = "BUFFER";
	attr Value input;
	attr Value output;
}

@gmf.node(label="name,type", label.pattern="{0}::{1}", label.icon="false", figure="svg", 
svg.uri="platform:/plugin/org.chico.digitalcircuits/icons/NAND.svg",
tool.small.bundle="org.chico.digitalcircuits.figures",
tool.small.path="images/NAND.gif", label.placement="external")
class Nand extends Gate {
	readonly attr String type = "NAND";
	attr Value input_x;
	attr Value input_y;
	attr Value output_z;
}

@gmf.node(label="name,type", label.pattern="{0}::{1}", label.icon="false", figure="svg", 
svg.uri="platform:/plugin/org.chico.digitalcircuits/icons/NOR.svg",
tool.small.bundle="org.chico.digitalcircuits.figures",
tool.small.path="images/NOR.gif", label.placement="external")
class Nor extends Gate {
	readonly attr String type = "NOR";
	attr Value input_x;
	attr Value input_y;
	attr Value output_z;
}

@gmf.node(label="name,type", label.pattern="{0}::{1}", label.icon="false", figure="svg", 
svg.uri="platform:/plugin/org.chico.digitalcircuits/icons/NOT.svg",
tool.small.bundle="org.chico.digitalcircuits.figures",
tool.small.path="images/NOT.gif", label.placement="external")
class Not extends Gate {
	readonly attr String type = "NOT";
	attr Value input;
	attr Value output;
}

@gmf.node(label="name,type", label.pattern="{0}::{1}", label.icon="false", figure="svg", 
svg.uri="platform:/plugin/org.chico.digitalcircuits/icons/OR.svg",
tool.small.bundle="org.chico.digitalcircuits.figures",
tool.small.path="images/OR.gif", label.placement="external")
class Or extends Gate {
	readonly attr String type = "OR";
	attr Value input_x;
	attr Value input_y;
	attr Value output_z;
	op int add(int input_x, int input_y);
}

@gmf.node(label="name,type", label.pattern="{0}::{1}", label.icon="false", figure="svg", 
svg.uri="platform:/plugin/org.chico.digitalcircuits/icons/XNOR.svg",
tool.small.bundle="org.chico.digitalcircuits.figures",
tool.small.path="images/XNOR.gif", label.placement="external")
class Xnor extends Gate {
	readonly attr String type = "XNOR";
	attr Value input_x;
	attr Value input_y;
	attr Value output_z;
}

@gmf.node(label="name,type", label.pattern="{0}::{1}", label.icon="false", figure="svg", 
svg.uri="platform:/plugin/org.chico.digitalcircuits/icons/XOR.svg",
tool.small.bundle="org.chico.digitalcircuits.figures",
tool.small.path="images/XOR.gif", label.placement="external")
class Xor extends Gate {
	readonly attr String type = "XOR";
	attr Value input_x;
	attr Value input_y;
	attr Value output_z;
}

abstract class StartEnd extends LinkableObject {}

@gmf.node(figure="polygon", polygon.x="0 200 220 200 0", polygon.y="0 0 1 2 2",
 resizable="false", label.icon="false", label="name", tool.small.bundle="org.chico.digitalcircuits.figures",
tool.small.path="images/INPUT.gif", tool.name="Input", border.color="0,0,0", size="60,5")
class Start extends StartEnd {
	readonly attr String name = "INPUT";
}

@gmf.node(figure="polygon", polygon.x="0 20 220 220 20", polygon.y="5 0 0 10 10",
 resizable="false", label.icon="false", label="name", tool.small.bundle="org.chico.digitalcircuits.figures",
tool.small.path="images/OUTPUT.gif", tool.name="Output", border.color="0,0,0", size="60,5")
class End extends StartEnd {
	readonly attr String name = "OUTPUT";
}
