var palette = GmfTool!Palette.all.first();
var currentTools = palette.tools;

var toolGroupLogicGates = new GmfTool!ToolGroup;
toolGroupLogicGates.title = "Logic Gates";
toolGroupLogicGates.collapsible = true;
var toolGroupLinks = new GmfTool!ToolGroup;
toolGroupLinks.title = "Connections";
toolGroupLinks.collapsible = true;
palette.tools.add(toolGroupLogicGates);
palette.tools.add(toolGroupLinks);

var toolGroupObjects = GmfTool!ToolGroup.all.selectOne(r|r.title = 'Objects');
var toolGroupConnections = GmfTool!ToolGroup.all.selectOne(r|r.title = 'Connections');

var logicGates : Sequence = Sequence{"And","Buffer","Nand","Nor","Not", "Or", "Xnor", "Xor"};
var startEndPoints : Sequence = Sequence{"Input", "Output"};
var connections : Sequence = Sequence{"Relation"};

objectsConnectionsToPalette(logicGates, toolGroupLogicGates, true);
objectsConnectionsToPalette(startEndPoints, toolGroupLinks, true);
objectsConnectionsToPalette(connections, toolGroupLinks, false);

delete toolGroupObjects;
delete toolGroupConnections;

operation objectsConnectionsToPalette(myseq: Sequence, mytg: GmfTool!ToolGroup, isObject: Boolean) {
	var toolEntry;
	for (o in myseq) {
		if (o.matches('Sep')) {
			mytg.tools.add(new GmfTool!PaletteSeparator);
		} else {
			if (isObject) {
				toolEntry = toolGroupObjects.tools.selectOne(r|r.title = o);
			} else {
				toolEntry = toolGroupConnections.tools.selectOne(r|r.title = o);
			}
			mytg.tools.add(toolEntry);
		}
	}
}